server.port=8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=reactive
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=p@ssw0rd

spring.kafka.bootstrap-servers=localhost:9092